# AgendaSimpleBackend

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/mycompany/agendasimplebackend/: SimpleServer.java
src/main/webapp/: index.html
